<!DOCTYPE html>
<html lang="en">
<head>
  <title>Prove con bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Poll Web</h1>
</div>
<div class="raw">
<nav class="navbar navbar-expand-sm bg-dark">
  <ul class="navbar-nav" >
    <li class="nav-item active" style="margin-right: 35px;">
      <a class="nav-link" href="#">HOME</a>
    </li>
    <li class="nav-item active" style="margin-right: 35px;">
      <a class="nav-link" href="#">ANONYMOUS SURVEYS</a>
    </li>
    <li class="nav-item active" style="margin-right: 35px;">
      <a class="nav-link" href="#">LOGIN</a>
    </li>
  </ul>
   <ul class="navbar-nav justify-content-center" style="margin:0% 20%;">
    <li class="nav-item active">
    <form class="form-inline" action="/action_page.php">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success" type="submit">Search</button>
    </form>
    </li>
   </ul>
</nav>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-1">

    </div>
    <div class="col-sm-10">
      <div class="container">
        <h2>Become a Member</h2>
        <p>This form help you to became a Member (Responsabile) with the opportunity of create and submit some Surveys.
           Some expert will obtain your candidature and we will answer you a soon as possible, fill the blanks and click submit.
           Good Luck!!!
        </p>
        <form action="/action_page.php" class="needs-validation" novalidate>
          <div class="form-group">
            <label for="uname">Name:</label>
            <input type="text" class="form-control" id="uname" placeholder="Your name" name="name" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <div class="form-group">
            <label for="pwd">Surname:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Your surname" name="surname" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <div class="form-group">
           <label for="comment">Why we have to accept you as a member? (Answer in this form!)</label>
           <textarea class="form-control" rows="5" id="comment"></textarea>
          </div>
          <div class="form-group form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember" required> I agree on blabla.
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Check this checkbox to continue.</div>
            </label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>



    </div>
    <div class="col-sm-1">

    </div>
  </div>
</div>
<br>
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>
</body>
<script>
// Disable form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
</html>
